// messages.js

let MSG_ENABLE_MY_OWNED_PRODUCTS_DOWNLOAD_LINKS = 'ENABLE_MY_OWNED_PRODUCTS_DOWNLOAD_LINKS';
let MSG_ENABLE_BOOK_READER_DOWNLOAD_LINKS = 'ENABLE_BOOK_READER_DOWNLOAD_LINKS';
let MSG_START_PRODUCT_DOWNLOAD = 'START_PRODUCT_DOWNLOAD';